<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content = "with=device-width,initial-scale=1.0">
        <title>
            
        </title>
        <link rel="stylesheet" href="indexstyle.css">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="header">
        <video autoplay muted loop plays-inline class ="bg">
            <source src = "images/bgVideo.mp4" type = "video/mp4">
        </video>
        <nav>
            <a href = "index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                
                <ul>
                    <li><a href = ""><b>Home</b></a></li>
                    <li><a href = ""><b>Mental Health</b></a></li>
                    <li><a href = ""><b>Physical Health</b></a></li>
                    <li><a href = ""><b>Sexual Health</b></a></li>
                    <li><a href = ""><b>Pregnancy</b></a></li>
                    <li><a href = ""><b>Menstruation</b></a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>MyHealth</h1>
        <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum perferendis.</b></p>
        <a href="form.html" class="hero-btn">Explore</a>
    </div>

    </section>

    <section class="about">
        <h1>WHO WE ARE?</h1>
        <br>
        <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
        <p>    
            <h3><br> “Healthcare accessibility isn't a privilege to women - it is a basic need and should be a priority” <br></h3>
            Nowadays women are at par with men in all spheres of life, they are working as
successful doctors, engineers, professionals, entrepreneurs etc. Still women do not feel free
to talk about their health. We provide you the platform to express yourselves, know your bodies and find solutions to your problems without any judgement!
        </p>
    </section>

    <section class= "doctors">
        <h1>HEAR FROM EXPERTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
        <br>
        <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
        <div class="row">
            <div class="doctors-col">
                <a href="https://in.linkedin.com/in/deepti-chhabra-627a04237"><img src="images/trial.jpg" width="200" height="285"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="doctors-col">
                <a href=""><img src="images/trial.jpg" width="200" height="285"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="doctors-col">
                <a href=""><img src="images/trial.jpg" width="200" height="285"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="doctors-col">
                <a href="https://in.linkedin.com/in/kanika-kamalhans-b6934a226"><img src="images/trial.jpg" width="200" height="285"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
        </div>
    </section>

    <section class="boxes">
        <h1>MENTAL HEALTH CORNER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
    <br>
    <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-globe"></i></span>
                    </div>
                    <h3 class="title">Postpartum Depression</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-cutlery"></i></span>
                    </div>
                    <h3 class="title">Eating<br>Disorder</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-female"></i></span>
                    </div>
                    <h3 class="title">Anxiety<br>Disorder</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-rocket"></i></span>
                    </div>
                    <h3 class="title">Not sure?</h3>
                    <a href="quiz.html"><h4>Take our quiz!</h4></a>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
        </div>

    </section>
    
    <section class="boxes">
        <h1>PHYSICAL HEALTH CORNER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
    <br>
    <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-venus"></i></span>
                    </div>
                    <h3 class="title">Hair Loss</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-dot-circle-o"></i></span>
                    </div>
                    <h3 class="title">Acne</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-battery-quarter"></i></span>
                    </div>
                    <h3 class="title">Weakness</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-ticket"></i></span>
                    </div>
                    <h3 class="title">Rashes</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="boxes">
        <h1>SEXUAL HEALTH CORNER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
    <br>
    <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-globe"></i></span>
                    </div>
                    <h3 class="title">STDs</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-female"></i></span>
                    </div>
                    <h3 class="title">PCOS</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-circle-o-notch"></i></span>
                    </div>
                    <h3 class="title">Cystitis</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-rocket"></i></span>
                    </div>
                    <h3 class="title">What experts say!</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="boxes">
        <h1>PREGNANCY HEALTH CORNER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
    <br>
    <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-globe"></i></span>
                    </div>
                    <h3 class="title">Labour Pain</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-female"></i></span>
                    </div>
                    <h3 class="title">Feel Good Stories</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-circle-o-notch"></i></span>
                    </div>
                    <h3 class="title">Mood Swings</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-rocket"></i></span>
                    </div>
                    <h3 class="title">What experts say!</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="boxes">
        <h1>MENSTRUAL HEALTH CORNER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
    <br>
    <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-globe"></i></span>
                    </div>
                    <h3 class="title">Cramps</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-female"></i></span>
                    </div>
                    <h3 class="title">Abdominal Pain</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <span><i class="fa fa-circle-o-notch"></i></span>
                    </div>
                    <h3 class="title">Infrequency</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox gray">
                    <div class="service-icon">
                        <span><i class="fa fa-rocket"></i></span>
                    </div>
                    <h3 class="title">PMS</h3>
                    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                </div>
            </div>
        </div>

    </section>

    <section class= "menstrual">
        <h1>PERIOD TRACKER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
        <br>
        <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
    </section>

    <section class= "appointment">
        <h1>BOOK AN APPOINTMENT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
        <br>
        <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
    </section>

    <section class="discussion">
        <h1>DISCUSSION FORUM</h1>
        <br>
        <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
        <p>    
            <h3><br> “Healthcare accessibility isn't a privilege to women - it is a basic need and should be a priority” <br></h3>
            Nowadays women are at par with men in all spheres of life, they are working as
successful doctors, engineers, professionals, entrepreneurs etc. Still women do not feel free
to talk about their health. We provide you the platform to express yourselves, know your bodies and find solutions to your problems without any judgement!
        </p>
    </section>

    <section class= "helpline">
        <h1>HELPLINE NUMBERS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime rerum perspiciatis voluptatibus possimus iste repudiand labore </p>
        <br>
        <hr style="height:2px;border-width:0;color:#1c2892;background-color:#1c2892">
        <div class="row">
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
        </div>
    </section>

    <section class= "helpline" style="padding-top: 0%;">
        <div class="row">
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
            <div class="h-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit. Fugiat, dolorum est. Facere veniam optio placeat dolor ea dignissimos illo non consequuntur architecto aliquid maxime iusto, inventore asperiores. Pariatur?</p>
            </div>
        </div>
    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>GitMore Girls</p>
        <div class="icons">
            <a href = ""><i class="fa fa-facebook-official" aria-hidden="true"> </i></a>
            <a href=""><i class="fa fa-twitter"> </i></a>
            <a href=""><i class="fa fa-instagram"> </i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </div>

    </section>
    

</body>
</html>